[gd_scene format=3 uid="uid://dyk2fh3hd2l84"]

[ext_resource type="Texture2D" uid="uid://b2v7s7umeu6rg" path="res://images/karnak_pillars_night.png" id="1_hael8"]
[ext_resource type="Texture2D" uid="uid://bop825bip6nss" path="res://images/moon.svg" id="2_21rx5"]

[sub_resource type="GDScript" id="GDScript_8ked3"]
resource_name = "CardScene"
script/source = "extends Control
var dragging = false
var drag_offset = Vector2.ZERO
var original_parent = null
var original_index = -1
var original_rect_pos = Vector2.ZERO
var gameboard = null

@onready var DragLayer = get_tree().root.get_node(\"Main/DragLayer\")

func _ready() -> void:
	pass

func _process(_delta: float) -> void:
	pass

func _input(event: InputEvent) -> void:
	if event is InputEventMouseButton \\
		and event.button_index == MOUSE_BUTTON_LEFT \\
		and dragging \\
		and not event.pressed:
			_end_drag()

func _gui_input(event: InputEvent) -> void:
	if event is InputEventMouseButton:
		print(event)
	if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_LEFT:
		if event.pressed:
			print(\"Starting drag\")
			_start_drag(event.position)
		else:
			print(\"Not starting drag\")
		#else:
			#_end_drag()
	elif event is InputEventMouseMotion and dragging:
		global_position = get_global_mouse_position() - drag_offset	

func _start_drag(local_click_pos):
	dragging = true
	original_parent = get_parent()
	original_index = self.get_index()
	original_rect_pos = position
	drag_offset = local_click_pos
	# reparent to DragLayer while preserving global position
	var gpos = global_position
	original_parent.remove_child(self)
	DragLayer.add_child(self)
	global_position = gpos
	move_to_front()

func _end_drag():
	dragging = false
	gameboard.drop_card(self)

func _get_drag_data(at_position: Vector2) -> Variant:
	print(at_position)
	return at_position

func _on_mouse_entered() -> void:
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ked3"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ujke"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Card" type="Control" unique_id=200595644]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchor_left = 0.065000005
anchor_top = 0.16700001
anchor_right = 0.065000005
anchor_bottom = 0.16700001
offset_left = -124.80001
offset_top = -200.40001
offset_right = 125.19999
offset_bottom = 199.59999
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 1
script = SubResource("GDScript_8ked3")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=38472730]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_8ked3")

[node name="Panel" type="Panel" parent="PanelContainer" unique_id=1737825795]
clip_children = 2
clip_contents = true
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3ujke")

[node name="BackgroundArt" type="TextureRect" parent="PanelContainer/Panel" unique_id=1138843812]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.857147
offset_right = 17.857147
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hael8")
expand_mode = 3

[node name="Glyph" type="TextureRect" parent="PanelContainer/Panel" unique_id=978775835]
layout_mode = 0
offset_right = 113.0
offset_bottom = 113.0
texture = ExtResource("2_21rx5")
expand_mode = 3

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
