[gd_scene format=3 uid="uid://dckiuu1fy2v86"]

[ext_resource type="Texture2D" uid="uid://dd0k8wdcwxqp1" path="res://images/sun.svg" id="1_kv177"]

[node name="Gameboard" type="Control" unique_id=496842010]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="PlayerHand" type="Control" parent="." unique_id=1537333377]
anchors_preset = 0
offset_left = 923.0
offset_top = 778.0
offset_right = 923.0
offset_bottom = 778.0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1051538481]
layout_mode = 0
offset_left = 169.0
offset_top = 41.0
offset_right = 1713.0
offset_bottom = 309.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("1_kv177")
expand_mode = 3

[node name="DiscardPile" type="HFlowContainer" parent="TextureRect" unique_id=1926242922]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
