[gd_scene format=3 uid="uid://bh6ao1rsyyl1n"]

[ext_resource type="PackedScene" uid="uid://dehdcnwj3m0cq" path="res://game.tscn" id="1_glv2v"]

[sub_resource type="GDScript" id="GDScript_glv2v"]
script/source = "extends Node

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
	
func _input(event):
	if event.is_action_pressed(\"ui_menu\"):
		$Game/Titlemenu.toggle_menu()
		
func _notification(what):
	if what == NOTIFICATION_WM_CLOSE_REQUEST:
		get_tree().quit() # default behavior
	if what == NOTIFICATION_APPLICATION_PAUSED:
		pause_game()
		
func exit_game() -> void:
	get_tree().quit()
	
func pause_game() -> void:
	$Game/Titlemenu.toggle_menu()
"

[node name="Main" type="Node" unique_id=1164613142]
script = SubResource("GDScript_glv2v")

[node name="Game" parent="." unique_id=1287225314 instance=ExtResource("1_glv2v")]
